<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="metricRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4sp</item>
    </style>

    <style name="metricLabel">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="metricValue">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="metricsHeader">
        <item name="android:layout_marginTop">16sp</item>
        <item name="android:layout_marginBottom">32sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="title_bar" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8sp</item>
        <item name="android:textSize">@dimen/title_bar_size</item>i
        <item name="android:textStyle">bold</item>i
    </style>

    <style name="breedDetailsLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="breedDetailsLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="breedDetailsValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_marginStart">8sp</item>
    </style>

    <dimen name="title_bar_size">32sp</dimen>
</resources>