<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.streamlined.challenge.ui.BreedsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_breeds">

        <action
            android:id="@+id/navigateToBreedDetailsFragment"
            app:destination="@id/breedDetailsFragment" />
        <action
            android:id="@+id/navigateToMetricsFragment"
            app:destination="@id/metricsFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedDetailsFragment"
        android:name="com.streamlined.challenge.ui.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="breed"
            app:argType="com.streamlined.challenge.data.model.DetailModel" />
        <action
            android:id="@id/navigateToMetricsFragment"
            app:destination="@id/metricsFragment" />
    </fragment>

    <fragment
        android:id="@+id/metricsFragment"
        android:name="com.streamlined.challenge.ui.MetricsFragment"
        android:label="@string/metrics_fragment_label"
        tools:layout="@layout/fragment_metrics"/>
</navigation>