<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00000000"
    android:id="@+id/btn_back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".common.ProgressDialog">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/loading_animation"/>

</LinearLayout>