<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="breed"
            type="com.streamlined.challenge.data.model.DetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment">

        <TextView
            android:id="@+id/title_bar"
            style="@style/title_bar"
            android:text="@string/details"
            app:layout_constraintBottom_toTopOf="@id/table"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".DetailFragment" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <TableRow style="@style/metricRow">
                <LinearLayout style="@style/breedDetailsLayout">

                    <TextView style="@style/breedDetailsLabel"
                        android:text="@string/breed" />

                    <TextView style="@style/breedDetailsValue"
                        android:text="@{breed.breed}"
                        tools:text="@string/breed" />
                </LinearLayout>
            </TableRow>


            <TableRow style="@style/metricRow">
                <LinearLayout style="@style/breedDetailsLayout">

                    <TextView style="@style/breedDetailsLabel"
                        android:text="@string/country" />

                    <TextView style="@style/breedDetailsValue"
                        android:text="@{breed.country}"
                        tools:text="@string/country"/>
                </LinearLayout>
            </TableRow>


            <TableRow style="@style/metricRow">
                <LinearLayout style="@style/breedDetailsLayout">

                    <TextView style="@style/breedDetailsLabel"
                        android:text="@string/origin" />

                    <TextView style="@style/breedDetailsValue"
                        android:text="@{breed.origin}"
                        tools:text="@string/origin" />
                </LinearLayout>
            </TableRow>


            <TableRow style="@style/metricRow">
                <LinearLayout style="@style/breedDetailsLayout">

                    <TextView style="@style/breedDetailsLabel"
                        android:text="@string/coat" />

                    <TextView style="@style/breedDetailsValue"
                        android:text="@{breed.coat}"
                        tools:text="@string/coat" />
                </LinearLayout>
            </TableRow>


            <TableRow style="@style/metricRow">
                <LinearLayout style="@style/breedDetailsLayout">

                    <TextView style="@style/breedDetailsLabel"
                        android:text="@string/pattern" />

                    <TextView style="@style/breedDetailsValue"
                        android:text="@{breed.pattern}"
                        tools:text="@string/pattern" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>