<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.streamlined.challenge.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BreedsFragment">

        <TextView
            android:id="@+id/title_bar"
            style="@style/title_bar"
            android:layout_height="wrap_content"
            android:text="@string/breeds"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".BreedsFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:listItems="@{viewModel.breeds}"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            tools:itemCount="5"
            tools:listitem="@layout/item_cat_fact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>