<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.streamlined.challenge.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BreedsFragment">

        <TextView
            android:id="@+id/title_bar"
            style="@style/title_bar"
            android:text="@string/current_metrics"
            app:layout_constraintBottom_toTopOf="@id/table"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <TableRow style="@style/metricRow">

                <TextView
                    style="@style/metricLabel"
                    android:text="@string/current_device_name" />

                <TextView
                    style="@style/metricValue"
                    android:text="@{viewModel.metricsModel.deviceName}"
                    tools:text="@string/unknown" />
            </TableRow>

            <TableRow style="@style/metricRow">

                <TextView
                    style="@style/metricLabel"
                    android:text="@string/current_os_name" />

                <TextView
                    style="@style/metricValue"
                    android:text="@{viewModel.metricsModel.osName}"
                    tools:text="@string/unknown" />
            </TableRow>

            <TableRow style="@style/metricRow">

                <TextView
                    style="@style/metricLabel"
                    android:text="@string/request_at" />

                <TextView
                    style="@style/metricValue"
                    android:text="@{viewModel.metricsModel.sentRequestTime}"
                    tools:text="@string/unknown" />
            </TableRow>

            <TableRow style="@style/metricRow">

                <TextView
                    style="@style/metricLabel"
                    android:text="@string/response_at" />

                <TextView
                    style="@style/metricValue"
                    android:text="@{viewModel.metricsModel.receivedResponseTime}"
                    tools:text="@string/unknown" />
            </TableRow>

            <TableRow style="@style/metricRow">

                <TextView
                    style="@style/metricLabel"
                    android:text="@string/request_time" />

                <TextView
                    style="@style/metricValue"
                    android:text="@{viewModel.metricsModel.averageResponse}"
                    tools:text="@string/unknown" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>